<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
    </head> 
    <body>
        <div class="container">
            <div>
                <h1 class="header_text">Areee wah, I knew it 🥹🫶🏻</h1>
                <h4 class="header_text">BTW, maine tumhe force nahi kiya . . . yeh to tumhara teammate ke liye pyaar hai jo tumne 'Yes' pe click kiya! 😘<br> 
                    Waiting for garma - garam paneer kurkure momo on Sunday . . . . 🤗</h4>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Excited for Momos">
            </div>
        </div>
    </body> 
</html>
